@font-face {
  font-family: "Acid";
  src: url(/Fonts/ACIDLABEL.ttf);
}
@font-face {
  font-family: "Montreal";
  src: url(/Fonts/Montreal.ttf);
}
@font-face {
  font-family: "Founders";
  src: url(/Fonts/Founders.ttf);
}
@font-face {
  font-family: "ink";
  src: url(./Fonts/ClashDisplay-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  /* outline: 1px solid white; */
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #000000;
  overflow-x: hidden;
}

:root {
  --green: #61e294;
  --purple: #a115e7;
  --vemka: "Conflict";
  --acid: "Acid";
  --montreal: "Montreal";
  --text-size: 1.8rem;
  --heading-size: clamp(5rem, 7vw, 10rem);
  --founders: "Founders";
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-size: var(--heading-size);
  text-transform: uppercase;
  font-family: var(--founders);
  line-height: clamp(4rem, 5vw + 6vw, 7rem);
  background: linear-gradient(45deg, #ebf4f5, #8eb5f3);
  pointer-events: none;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

p {
  font-size: var(--text-size);
  font-family: var(--montreal);
  font-weight: 500;
  background: linear-gradient(45deg, #ebf4f5, #afc6ea);
  pointer-events: none;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

a {
  text-decoration: none;
}

.btn {
  padding: 6px 12px;
  background-color: var(--green);
  color: black;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--founders);
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px black;
  gap: 1vh;

  img {
    filter: invert(0%);
    height: 3vh;
    width: 3vh;
    transition: all 0.3s ease;
  }
}
.btn:hover {
  background-color: var(--purple);
  color: white;
  transition: all 0.3s ease;
}
.btn:hover img {
  filter: invert(100%);
  transition: filter 0.3s ease;
}

/* HEADER */
.header {
  width: 100%;
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0000006c;
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  transform: translate(-50%, 0);
  left: 50%;
  z-index: 1000;

  .logo {
    display: flex;
    flex-direction: column;

    span {
      font-size: var(--text-size);
      font-family: var(--acid);
      line-height: 15px;
    }
  }
  .navbar ul {
    display: flex;
    gap: 8rem;
    list-style: none;
  }
}

/* HERO SECTION */
.hero-section {
  height: 110vh;
  width: 100%;
  position: relative;
  /* overflow-y: hidden; */

  .hero-gradient {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;

    video {
      filter: brightness(0.8);
    }
  }

  .hero-content {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 100;

    .masker {
      height: 0%;
      width: 100%;
      overflow: hidden;
    }
    h1 {
      font-size: 9vw;
      line-height: 6.7vw;
    }

    .buttons {
      width: 100%;
      margin-top: 5vh;
      display: flex;
      justify-content: center;
      margin-inline: auto;
      gap: 2vh;
    }
  }
  .hero-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    z-index: 100;

    .hero-span-container {
      border-top: 1px solid white;
      display: flex;
      padding: 10px;
      justify-content: space-between;
    }
    span {
      font-size: 1.5rem;
      pointer-events: none;
    }
  }
}

/* MARQUEE SECTION */
.marquee-section {
  margin-top: 20vh;
  width: 100%;
  overflow-x: hidden;
  background-color: #0ab04c;
  transform: rotate(5deg) translateX(-10px);

  .marquee {
    width: 100%;
    padding: 1vh 0vh;
    display: flex;
    gap: 5vh;

    span {
      font-size: var(--heading-size);
      font-family: var(--founders);
      text-transform: uppercase;
      white-space: nowrap;

      line-height: 70px;
      /* animation: marquee 10000ms linear infinite; */
    }
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}

/* ABOUT SECTION */
.about-section {
  height: 90vh;
  width: 100%;
  margin-top: 10vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 2vh;

  .about-left {
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    z-index: 100;

    .about-left-content {
      display: flex;
      flex-direction: column;
      gap: 5vh;

      .btn {
        width: 25%;
        font-size: 2rem;

        img {
          height: 4vh;
          width: 4vh;
        }
      }
    }
  }
  .about-back {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0%;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: radial-gradient(#00000058, #000000 60%);
      z-index: 10;
    }
  }
  .about-right {
    height: 100%;
    width: 45%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5vh;
  }
}

/* SERVICES SECTION */
.services-section {
  width: 100%;
  padding: 1.5rem;
  margin-top: 20vh;
  pointer-events: none;

  .services-heading {
    h1 {
      background: linear-gradient(45deg, #ebf4f5, #003ea1);
      pointer-events: none;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
  }
  .services {
    padding: 5rem 0;
    margin-top: 5vh;
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 2vh;
    background: radial-gradient(circle at 50%, var(--purple), black 30%);

    .service {
      display: flex;
      flex-direction: column;
      gap: 2vh;
      width: 100%;
      height: fit-content;
      background-color: #00000051;
      backdrop-filter: blur(30px);
      position: relative;
      padding: 4rem 1.5rem;
      border-radius: 10px;

      .service-title {
        width: 100%;
        display: flex;
        gap: 2vh;
        z-index: 100;
        align-items: center;

        .icon {
          height: 5vw;
          width: 5vw;
        }
      }
      h1 {
        font-size: clamp(4rem, 5vw, 5.5rem);
        position: relative;
        background: linear-gradient(30deg, #e536ab, #5c03bc, #e875ff);
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
      }
    }
  }
}

/* MARQUEE SECTION 2 */
.marquee-2 {
  transform: rotate(-5deg) translateX(-10px);
  margin-top: 10vh;

  .marquee {
    span {
      /* animation: marquee 10000ms linear reverse infinite; */
    }
  }
}

/* CHOOSE US SECTION */
.choose-us {
  width: 100%;
  margin-top: 30vh;
  padding: 20px;
  position: relative;
  background: radial-gradient(circle at 80% 50%, var(--purple), black 250px);

  .choose-us-heading {
    h1 {
      background: linear-gradient(45deg, #ebf4f5, #003ea1);
      pointer-events: none;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
  }

  .choose-container {
    margin-top: 5vh;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    width: 100%;
    gap: 2vh;

    .choose-box {
      height: 70vh;
      text-align: center;
      background-color: #100f0f96;
      backdrop-filter: blur(30px);
      border-radius: 10px;
      padding: 4rem 1.5rem;
      border: 1px solid #ffffff38;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4vh;

      .choose-icon {
        height: 5.5vw;
        width: 5.5vw;
      }

      h1 {
        font-size: clamp(4rem, 5vw, 5.5rem);
        position: relative;
        background: linear-gradient(20deg, #e536ab, #5c03bc);
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        line-height: 4vw;
      }
    }
  }
}

/*  WORK SECTION */
.work-section {
  width: 100%;
  margin-top: 20vh;
  padding: 20px;
  background: radial-gradient(circle at 50% 50%, var(--purple), black 50%);

  .work-heading {
    width: 100%;
    text-align: center;
  }
  .work-container {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 2vh;
    margin-top: 5vh;

    .work {
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #00000072;
      backdrop-filter: blur(30px);
      border-radius: 10px;
      overflow: hidden;

      img {
        object-position: top;
      }
    }
  }
}

/* FOOTER SECTION */
footer {
  height: 70vh;
  width: 100%;
  background: radial-gradient(
    circle at 50% 990px,
    var(--purple),
    #000000 900px
  );
  margin-top: 20vh;
  position: relative;
  padding: 20px;

  .footer-content {
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    width: 100%;
    align-items: center;

    .buttons {
      gap: 2vh;
      display: flex;

      .btn {
        font-size: 2.5rem;

        .img {
          height: 4vh;
          width: 4vh;
        }
      }
    }
  }
  .footer-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    z-index: 100;

    .p-container {
      border-top: 1px solid white;
      padding: 10px;

      p {
        font-weight: 400;
        span {
          font-size: var(--text-size);
          font-family: var(--acid);
          background: linear-gradient(45deg, #ebf4f5, #afc6ea);
          pointer-events: none;
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--purple);
  border-radius: 10px;
  width: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media screen and (max-width: 900px) {
  .about-section {
    flex-direction: column;
    .about-left,
    .about-right {
      height: fit-content;
      width: 100%;
    }
    .about-left {
      h1 {
        font-size: 6rem;
      }
    }
  }

  .choose-us {
    .choose-container {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      .choose-box {
        height: 50vh;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  :root {
    --text-size: 1.5rem;
  }
  .btn {
    font-size: 1.5rem;
  }
  .hero-section {
    height: 90vh;

    .hero-content {
      width: 100%;
      h1 {
        font-size: 6rem;
        white-space: nowrap;
        line-height: 4.5rem;
      }
    }
  }
  .marquee-section {
    .marquee {
      padding: 2px 0;
      gap: 3vh;
      span {
        line-height: 5rem;
        font-size: 6rem;
      }
    }
  }
  .about-section {
    margin-top: 15vh;
    .about-left,
    .about-right {
      gap: 3vh;
      height: 50%;
    }
  }
  .services-section {
    .services-heading {
      h1 {
        font-size: 6rem;
        line-height: 4.5rem;
      }
    }
    .services {
      margin-top: 2vh;
      grid-template: repeat(4, 1fr) / 1fr;
      .service {
        .service-title {
          .icon {
            height: 4rem;
            width: 4rem;
          }
        }
      }
    }
  }
  .marquee-2 {
    margin-top: 5vh;
  }
  .choose-us{
    margin-top: 15vh;
    .choose-container{
      grid-template: repeat(4, 1fr) / 1fr;

      .choose-box{
        h1{
          font-size: 5rem;
          line-height: 4rem;
        }
        .choose-icon{
          height: 4rem;
          width: 4rem;
        }
      }
    }
  }
  .work-section{
    margin-top: 15vh;
    .work-heading{
      h1{
        font-size: 6rem;
          line-height: 4.5rem;
      }
    }
    .work-container{
      grid-template: repeat(4, 1fr) / 1fr;
      gap: 3vh;
      .work{
        height: 100vh;
      }
    }
  }
  footer{
    .footer-content{
      .btn{
        font-size: 1.5rem;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .hero-section {
    height: 90vh;

    .hero-content {
      width: 100%;
      h1 {
        font-size: 5.5rem;
        white-space: wrap;
        line-height: 4.5rem;
      }
    }
  }
  .about-section{
    .about-left{
      .about-left-content{
        .btn{
          width: 50%;
        }
      }
    }
  }
}
